<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Рамка</title>
        <style>
            div{
                position: relative;
                width: 400px;
                height: 200px;               
                background-color: #339966;
                top:5px;
                left:5px;
            }
            div::after{
                position: absolute;
                content: '';
                z-index: -2;
                width: 400px;
                height: 200px;
                top:10px;
                left:10px;
                background-color: #c6ecd9;
            }
            div::before{
                position: absolute;
                content:'';
                z-index: -1;
                width: 400px;
                height: 200px;
                top:5px;
                left:5px;
                background-color:#9fdfbf;
            }
        </style>
    </head>
    <body>
        <div></div>     
    </body>
</html>