<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>task-08</title>
        <style>
         body {         
        padding: 30px;
        }
        header {
        background: lightblue;
        }
        section {
        background: lightgreen;
        
        }
        article {
        background: white;
        margin: 0 0 1rem 0;
        }
        aside {
        background: pink;
        
        }
        header, article, section, .module {
        padding: 1rem;
        }
        .grid{
            display: grid; 
            grid-template-columns: 1fr 300px;
            grid-template-rows: 100px 1fr;
        }
        section {
        grid-area: 2 / 1 / 3 / 2;
        }
        aside {
        grid-area: 2 / 2 / 3 / 3;
        }
        header{
        grid-area: 1 / 1 / 2 / 3;
        }        
         </style>
    </head>
    <body>
        <main>
            <div  class="grid">
                <header>
                    <h1>Site</h1>
                </header>                
                <section>
                    <article >
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!</p>
                    </article>
                    <article >
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!</p>
                    </article>
                </section>
                <aside>
                    <div class="module">
                    <h3>Module</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio rem ab delectus fugit repellendus perspiciatis dolor consequuntur tenetur voluptatem a vitae odit aspernatur? Voluptas quisquam corporis nostrum aspernatur aliquid harum saepe ab pariatur veniam iste ipsam alias nemo voluptatibus doloribus.</p>
                    </div>
                </aside>
            </div>
        </main>
    </body>
</html>