<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Рамка</title>
        <style>
            #first{
                position: absolute;
                width: 400px;
                height: 200px;
                background-color: #339966;
                top:10px;
                left:10px;
            }
            #second{
                position: absolute;
                width: 400px;
                height: 200px;
                background-color:#9fdfbf;
                top:15px;
                left:15px;
            }
            #third{
                position: absolute;
                width: 400px;
                height: 200px;
                background-color:#c6ecd9;
                top:20px;
                left:20px;
            }
        </style>
    </head>
    <body>
        <div id="third"></div>
        <div id="second"></div>
        <div id="first"></div>      
    </body>
</html>