<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>task-03</title>
        <style>
            div{
                font-size: 20px;
            }
            #first{
                border: 1px solid black;
            }
            #second{
                outline: 1px solid green;
            }
            #third:hover{
                outline: 2px solid yellow;
            }
            #fourth{
                box-shadow: 0 0 0 1px blue;
            }
            #fifth{
                background-color:salmon;
                padding: 1px;
            }
            #fifth > div{
                background-color:white;
            }
            
        </style>
    </head>
    <body>
        <div id="first">1</div>
        <div id="second">2</div>
        <div id="third">3</div>
        <div id="fourth">4</div>
        <div id="fifth"><div>5</div></div>
        
    </body>
</html>